<!DOCTYPE html>
<html ng-app="llt.app">
  <head>
    <meta charset="utf-8">
    <title>М &amp; Л</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </head>

  <body>
    <div ng-view></div>
    <footer><p>Островець Іванна &copy; 2016-2017</p></footer>
    <script type="text/javascript" src="app.module.js"></script>
    <script type="text/javascript" src="app.routes.js"></script>
    <script type="text/javascript" src="components/form/form.component.js"></script>
    <script type="text/javascript" src="components/main-menu/main-menu.component.js"></script>
    <script type="text/javascript" src="components/ukrainian-language/ukrainian-language.component.js"></script>
    <script type="text/javascript" src="components/ukrainian-literature/ukrainian-literature.component.js"></script>
    <script type="text/javascript" src="components/welcome-page/welcome-page.component.js"></script>
  </body>
</html>
